#!/bin/sh
#/*--------------------------------------------------------------------------
# *  Copyright 2012 Taro L. Saito
# *
# *  Licensed under the Apache License, Version 2.0 (the "License");
# *  you may not use this file except in compliance with the License.
# *  You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# *  Unless required by applicable law or agreed to in writing, software
# *  distributed under the License is distributed on an "AS IS" BASIS,
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# *  See the License for the specific language governing permissions and
# *  limitations under the License.
# *--------------------------------------------------------------------------*/
#!/bin/sh


if [ -z "$PROG_HOME" ] ; then
  ## resolve links - $0 may be a link to PROG_HOME
  PRG="$0"

  # need this for relative symlinks
  while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
      PRG="$link"
    else
      PRG="`dirname "$PRG"`/$link"
    fi
  done

  saveddir=`pwd`

  PROG_HOME=`dirname "$PRG"`/..

  # make it fully qualified
  PROG_HOME=`cd "$PROG_HOME" && pwd`

  cd "$saveddir"
fi

case "`uname`" in
  CYGWIN*) PROG_HOME=$(cygpath -w $PROG_HOME);;
esac

PROG_NAME={{PROG_NAME}}

cd $currentDir

source ${PROG_HOME}/bin/launch-common

exec "$JAVACMD" ${JVM_OPT} \
  -classpath "${PROG_HOME}"/lib/plexus-classworlds-*.jar \
  "-Dclassworlds.conf=${PROG_HOME}/bin/{{PROG_NAME}}.conf" \
  "-Dprog.home=${PROG_HOME}" \
  ${CLASSWORLDS_LAUNCHER} "$@"


