#--------------------------------------------------------------------------
#  Copyright 2012 Taro L. Saito
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#--------------------------------------------------------------------------

PREFIX:=${HOME}/local
INSTALL:=install

.PHONY: all install 

all: 
	@echo "Run make install"

# This file will be generated after 'make dist'

PROG:={{PROG_NAME}}

# VERSION file must contain the 'version' variable
include VERSION

PROG_BASE_DIR:=$(PREFIX)/$(PROG)
PROG_DIR:=$(PROG_BASE_DIR)/$(PROG)-$(version)

archive: target/$(PROG_NAME)-$(version).tar.gz

target/$(PROG_NAME)-$(version).tar.gz:
	-mkdir -p $(@D)
	tar --exclude=target/* -cvzf $@ .

install:
	if [ -d "$(PROG_DIR)" ]; then rm -rf "$(PROG_DIR)"; fi
	$(INSTALL) -d "$(PROG_DIR)"
	cp -pr ./* $(PROG_DIR)
	ln -sfn "{{PROG_NAME}}-$(version)" "$(PROG_BASE_DIR)/current"
	$(INSTALL) -d "$(PREFIX)/bin"

